<pre class='metadata'>
Title: Clarify handling of encodings in localized formatting of chrono types
Shortname: D2418
Revision: 0
Audience: SG16, LEWG
Status: D
Group: WG21
URL:
Editor: Victor Zverovich, victor.zverovich@gmail.com
No abstract: true
Date: 2021-07-31
Markup Shorthands: markdown yes
</pre>

Proposal {#proposal}
========

TODO

Implementation experience {#impl}
=========================

TODO

Wording {#wording}
=======

All wording is relative to the C++ working draft [[N4892]].

Update the value of the feature-testing macro `__cpp_lib_format` to the date of
adoption in <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2021/n4892.pdf#page=504">[version.syn]</a>:

Change in <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2021/n4892.pdf#page=740">[format.syn]</a>:

TODO

<pre class=biblio>
{
}
</pre>
