<pre class='metadata'>
Title: Fix locale handling in <code>std::format</code>
Shortname: P2645
Revision: 0
Audience: LEWG, SG16
Status: D
Group: WG21
URL:
Editor: Victor Zverovich, victor.zverovich@gmail.com
No abstract: true
Date: 2022-09-17
Markup Shorthands: markdown yes
</pre>

Introduction {#intro}
============

[[P2372]] "Fixing locale handling in chrono formatters" and [[P2419]]
"Clarify handling of encodings in localized formatting of chrono types" fixed
locale handling in chrono formatters by making the default locale-indepedent
and preventing mojibake for the common case of a Unicode string literal
encoding. Unfortunately there are still cases when mojibake is possible with
non-chrono types and localized formatting is broken due to locale facet
limitations. This paper proposes fixing them in a way which is consistent
with [[P2419]] and [[P2093]] "Formatted output".

Motivating examples {#intro}
===================

TODO: motivating examples where we have problems now

1. thousands separators
2. bool

<pre class=biblio>
{
  "P2093": {
    "title": "Formatted output",
    "authors": ["Victor Zverovich"],
    "href": "https://wg21.link/p2093"
  },
  "P2372": {
    "title": "Fixing locale handling in chrono formatters",
    "authors": ["Victor Zverovich", "Corentin Jabot"],
    "href": "https://wg21.link/p2372"
  },
  "P2419": {
    "title":
    "Clarify handling of encodings in localized formatting of chrono types",
    "authors": ["Corentin Jabot", "Peter Brett"],
    "href": "https://wg21.link/p2419"
  }
}
</pre>
