<pre class='metadata'>
Title: Fixing locale handling in chrono formatters
Shortname: P2372
Revision: 3
<!-- !Draft Revision: 0 -->
Audience: LWG
Status: P
Group: WG21
URL:
Editor: Victor Zverovich, victor.zverovich@gmail.com
Editor: Corentin Jabot, corentin.jabot@gmail.com
No abstract: true
Date: 2021-09-11
Markup Shorthands: markdown yes
</pre>

<style type="text/css">
  td {
    vertical-align: middle;
  }
	ins { text-decoration: none; }
  ins code { background: #cfc !important; }

  .poll th, .poll td {
		text-align: right;
    width: 20%;
	}
</style>

<p style="text-align: right">
"Mistakes have been made, as all can see and I admit it." <br>
― Ulysses S. Grant
</p>

The problem {#prob}
===========

In C++20 "Extending `<chrono>` to Calendars and Time Zones" ([[P0355]]) and
"Text Formatting" ([[P0645]]) proposals were integrated ([[P1361]]).
Unfortunately during this integration a design issue was missed: `std::format`
is locale-independent by default and provides control over locale via format
specifiers but the new formatter specializations for chrono types are localized
by default and don't provide such control.

For example:

```c++
  std::locale::global(std::locale("ru_RU"));

  std::string s1 = std::format("{}", 4.2);         // s1 == "4.2" (not localized)
  std::string s2 = std::format("{:L}", 4.2);       // s2 == "4,2" (localized)

  using sec = std::chrono::duration<double>;
  std::string s3 = std::format("{:%S}", sec(4.2)); // s3 == "04,200" (localized)
```

In addition to being inconsistent with the design of `std::format`, there is no
way to avoid locale other than doing formatting of date and time components
manually.

Confusingly, some chrono format specifiers such as `%S` may give an impression
that they are locale-independent by having a locale's alternative representation
like `%OS` while in fact they are not.

The implementation of [[P1361]] in [[FMT]] actually did the right thing and
made most chrono specifiers locale-independent by default, for example:

```
  using sec = std::chrono::duration<double>;
  std::string s = fmt::format("{:%S}", sec(4.2));  // s == "04.200" (not localized)
```

This implementation has been available and actively used in this form for 2+
years. The bug in the specification of chrono formatters in the standard and
the mismatch with the actual implementation have only been discovered recently
and reported in [[LWG3547]].

The solution
============

We propose fixing this issue by making chrono formatters locale-independent by default
and providing the `L` specifier to opt into localized formatting in the same way
as it is done for all other standard formatters
([format.string.std](https://eel.is/c++draft/format.string.std)).

<table>
<tr>
  <td>Before
  <td>After
</tr>
<tr>
  <td>
```
auto s = std::format("{:%S}", sec(4.2));
// s == "04,200"
```
  <td>
```
auto s = std::format("{:%S}", sec(4.2));
// s == "04.200"
```
</tr>
<tr>
  <td>
```
auto s = std::format("{:L%S}", sec(4.2));
// throws format_error
```
  <td>
```
auto s = std::format("{:L%S}", sec(4.2));
// s == "04,200"
```
</tr>
</table>

Changes from R2
===============

* Minor wording tweaks per LWG feedback.

Changes from R1
===============

* Replaced two occurrences of "If the *L* option is used, the locale is the
    locale passed to the formatting function, or otherwise the global locale.
    If the *L* option is not used, the "C” locale is used." with a paragraph
    specifying the choice of locale in wording.

* Added the `L` option in `[time.zone.zonedtime.nonmembers]`.

Changes from R0
===============

* Kept ostream insertion operators (`operator<<`) locale-dependent for
    consistency with the rest of the ostream library per LEWG feedback.

* Drive-by fix: made ostream insertion operators of `utc_time`, `tai_time`,
    `gps_time` and `file_time` use the stream's locale instead of the global
    locale. They are locale-dependent because the decimal point is localized.

* Drive-by fix: Used the correct locale if the *chrono-specs* is omitted.

* Added LEWG poll results.

Locale alternative forms
========================

Some specifiers (`%d %H %I %m %M %S %u %w %y %z`) produce digits which are
not localized (aka they use the Arabic numerals `0123456789`) although as we
demonstrated earlier `%S` is still using a localized decimal separator.
They have an equivalent form (`%Od %OH %OI %Om %OM %OS %Ou %Ow %Oy %Oz`)
where the numerals can be localized. For example, Japanese numerals
`〇 一 二 三 四 五 ...` can be used as the "alternative representation" by a
`ja_JP` locale.

But because the `L` option applies to all specifiers, we do not propose to
modify the specifiers.

For example, `"{:L%p%I}"` and `"{:L%p%OI}"` should be valid specifiers producing
`午後1` and `午後一` respectively.

Appropriate use of numeral systems for localized numbers and dates
requires more work, this paper focuses on a consistent default behavior.

The "C" locale
==============

The "C" locale is used in the wording as a way to express locale-independent
behavior. The C standard specifies the "C" locale behavior for `strftime` as
follows

<blockquote>
In the "C" locale, the E and O modifiers are ignored
and the replacement strings for the following specifiers are:

<pre>
%a the first three characters of %A.
%A one of ''Sunday'', ''Monday'', ... , ''Saturday''.
%b the first three characters of %B.
%B one of ''January'', ''February'', ... , ''December''.
%c equivalent to ''%a %b %e %T %Y''.
%p one of ''AM'' or ''PM''.
%r equivalent to ''%I:%M:%S %p''.
%x equivalent to ''%m/%d/%y''.
%X equivalent to %T.
%Z implementation-defined.
</pre>
</blockquote>

This makes it possible, as long as the `L` option is not specified, to format
dates in environment without locale support (embedded platforms, `constexpr` if
someone proposes it, etc).

SG16 polls {#sg16polls}
==========

Poll: LWG3547 raises a valid design defect in [time.format] in C++20.

<table class="poll">
<tr>
  <th>SF
  <th>F
  <th>N
  <th>A
  <th>SA
</th>
<tr>
  <td>7
  <td>2
  <td>2
  <td>0
  <td>0
</tr>
</table>

Outcome: Strong consensus that this is a design defect.

Poll: The proposed LWG3547 resolution as written should be applied to C++23.

<table class="poll">
<tr>
  <th>SF
  <th>F
  <th>N
  <th>A
  <th>SA
</th>
<tr>
  <td>0
  <td>4
  <td>2
  <td>4
  <td>1
</tr>
</table>

Outcome: No consensus for the resolution

SA motivation: Migrating things embedded in a string literal is very
difficult.  There are options to deal with this in an additive way.
Needless break in backwards with compatibility.

SG16 recognized that this is a design defect but was concerned about this
being a breaking change. However, the following facts were not known at the time
of the discussion:

* The implementation of [[P1361]] in [[FMT]] is locale-independent. This was the
    only implementation available for 2+ years and was cited as the only source
    of implementation experience in the paper.
* Both `%S` and `%OS` depend on locale and there is no locale-independent
    equivalent.
* The chrono formatting in the Microsoft's implementation has only been merged
    into the main branch on 22 April and has bugs that will require breaking
    changes.
* Some chrono types are partially localized, e.g. `month_day_last{May}` may be
    formatted as `Mai/last` in a German locale with only month localized.

LEWG polls {#lewg-polls}
==========

Poll: Revise D2372 to keep the ostream operators for chrono formatting dependent
on the stream locale

<table class="poll">
<tr>
  <th>SF
  <th>F
  <th>N
  <th>A
  <th>SA
</th>
<tr>
  <td>10
  <td>8
  <td>2
  <td>0
  <td>0
</tr>
</table>

Outcome: Strong Consensus in Favor

Poll: LEWG approves of the direction of this work and encourages further work as
directed above with the intent that D2372 (Fixing locale handling in chrono
formatters) will land in C++23 and be applied retroactively to C++20

<table class="poll">
<tr>
  <th>SF
  <th>F
  <th>N
  <th>A
  <th>SA
</th>
<tr>
  <td>14
  <td>8
  <td>0
  <td>0
  <td>0
</tr>
</table>

Outcome: Unanimous approval

Implementation experience {#impl}
=========================

The `L` specifier has been implemented for durations in the fmt library ([[FMT]]).
Additionally, some format specifiers like `S` have never used a locale by default
so this was a novel behavior accidentally introduced in C++20:

```
std::locale::global(std::locale("ru_RU"));
using sec = std::chrono::duration<double>;
std::string s = fmt::format("{:%S}", sec(4.2)); // s == "04.200" (not localized)
```

This proposed fix has also been implemented and submitted to the Microsoft
standard library.

Impact on existing code {#impact}
=======================

Changing the semantics of chrono formatters to be consistent with standard
format specifiers ([format.string.std](https://eel.is/c++draft/format.string.std))
is a breaking change. At the time of writing the Microsoft's implementation
recenly merged the chrono formatting into the main branch and is known to be
not fully conformant. For example:

```
  using sec = std::chrono::duration<double>;
  std::string s = std::format("{:%S}", sec(4.2)); // s == "04" (incorrect)
```

Wording {#wording}
=======

All wording is relative to the C++ working draft [[N4885]].

Update the value of the feature-testing macro `__cpp_lib_format` to the date of
adoption in <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2021/n4885.pdf#page=500">[version.syn]</a>:

Change in <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2021/n4885.pdf#page=1324">[time.format]</a>:

<pre>
<i>chrono-format-spec</i>:
  <i>fill-and-align<sub>opt</sub> width<sub>opt</sub> precision<sub>opt</sub> <ins>L<sub>opt</sub></ins> chrono-specs<sub>opt</sub></i>
</pre>

<ins>A *formatting locale* is an instance of `locale` used by a formatting
function, that is determined as follows:</ins>
<ul>
<li><ins>the "C" locale if the `L` option is not present in *chrono-format-spec*,
    otherwise</ins>
<li><ins>the locale passed to the formatting function if any, otherwise</ins>
<li><ins>the global locale.</ins>
</ul>

2 Each conversion specifier *conversion-spec* is replaced by appropriate
characters as described in Table [tab:time.format.spec]; the formats specified
in ISO 8601:2004 shall be used where so described. Some of the conversion
specifiers depend on the <del>locale that is passed to the formatting function
if the latter takes one, or the global locale otherwise</del><ins>formatting
locale</ins>. If the formatted object does not contain the information the
conversion specifier refers to, an exception of type `format_error` is thrown.

...

6 If the *chrono-specs* is omitted, the chrono object is formatted as if by
streaming it to `std::ostringstream os` <ins>with the formatting locale
imbued</ins> and copying `os.str()` through the output iterator of the context
with additional padding and adjustments as specified by the format specifiers.

Change in <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2021/n4885.pdf#page=1269">[time.clock.system.nonmembers]</a>:

```
template<class charT, class traits, class Duration>
  basic_ostream<charT, traits>&
    operator<<(basic_ostream<charT, traits>& os, const sys_time<Duration>& tp);
```

...

2 *Effects*: Equivalent to:

<pre>
  auto const dp = floor<days>(tp);
  return os << format(os.getloc(), STATICALLY-WIDEN<charT>(<del>"{} {}"</del><ins>"{} {:L}"</ins>),
                      year_month_day{dp}, hh_mm_ss{tp-dp});
</pre>

Change in <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2021/n4885.pdf#page=1271">[time.clock.utc.nonmembers]</a>:

```
template<class charT, class traits, class Duration>
  basic_ostream<charT, traits>&
    operator<<(basic_ostream<charT, traits>& os, const utc_time<Duration>& t);
```

1 *Effects*: Equivalent to:

<pre>
  return os << format(<ins>os.getloc(), </ins>STATICALLY-WIDEN<charT>(<del>"{:%F %T}"</del><ins>"{:L%F %T}"</ins>), t);
</pre>

(Adding `os.getloc()` is a drive-by fix.)

Change in <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2021/n4885.pdf#page=1273">[time.clock.tai.nonmembers]</a>:

```
template<class charT, class traits, class Duration>
  basic_ostream<charT, traits>&
    operator<<(basic_ostream<charT, traits>& os, const tai_time<Duration>& t);
```

1 *Effects*: Equivalent to:

<pre>
  return os << format(<ins>os.getloc(), </ins>STATICALLY-WIDEN<charT>(<del>"{:%F %T}"</del><ins>"{:L%F %T}"</ins>), t);
</pre>

Change in <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2021/n4885.pdf#page=1274">[time.clock.gps.nonmembers]</a>:

```
template<class charT, class traits, class Duration>
  basic_ostream<charT, traits>&
    operator<<(basic_ostream<charT, traits>& os, const gps_time<Duration>& t);
```

1 *Effects*: Equivalent to:

<pre>
  return os << format(<ins>os.getloc(), </ins>STATICALLY-WIDEN<charT>(<del>"{:%F %T}"</del><ins>"{:L%F %T}"</ins>), t);
</pre>

Change in <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2021/n4885.pdf#page=1275">[time.clock.file.nonmembers]</a>:

```
template<class charT, class traits, class Duration>
  basic_ostream<charT, traits>&
    operator<<(basic_ostream<charT, traits>& os, const file_time<Duration>& t);
```

1 *Effects*: Equivalent to:

<pre>
  return os << format(<ins>os.getloc(), </ins>STATICALLY-WIDEN<charT>(<del>"{:%F %T}"</del><ins>"{:L%F %T}"</ins>), t);
</pre>

[time.cal.day.nonmembers] is intentionally left unchanged because `%d` is
locale-independent.

Change in <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2021/n4885.pdf#page=1283">[time.cal.month.nonmembers]</a>:

```
template<class charT, class traits>
  basic_ostream<charT, traits>&
    operator<<(basic_ostream<charT, traits>& os, const month& m);
```

7 *Effects*: Equivalent to:

<pre>
  return os << (m.ok() ?
    format(os.getloc(), STATICALLY-WIDEN&lt;charT>(<del>"{:%b}"</del><ins>"{:L%b}"</ins>), m) :
    format(os.getloc(), STATICALLY-WIDEN&lt;charT>("{} is not a valid month"),
           static_cast&lt;unsigned>(m)));
</pre>

[time.cal.year.nonmembers] is intentionally left unchanged because `%Y` is
locale-independent.

Change in <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2021/n4885.pdf#page=1287">[time.cal.wd.nonmembers]</a>:

```
template<class charT, class traits>
  basic_ostream<charT, traits>&
    operator<<(basic_ostream<charT, traits>& os, const weekday& wd);
```

6 *Effects*: Equivalent to:

<pre>
  return os << (wd.ok() ?
    format(os.getloc(), STATICALLY-WIDEN&lt;charT>(<del>"{:%a}"</del><ins>"{:L%a}"</ins>), wd) :
    format(os.getloc(), STATICALLY-WIDEN&lt;charT>("{} is not a valid weekday"),
           static_cast&lt;unsigned>(wd.wd_)));
</pre>

Change in <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2021/n4885.pdf#page=1289">[time.cal.wdidx.nonmembers]</a>:

```
template<class charT, class traits>
  basic_ostream<charT, traits>&
    operator<<(basic_ostream<charT, traits>& os, const weekday_indexed& wdi);
```

2 *Effects*: Equivalent to:

<pre>
  auto i = wdi.index();
  return os << (i >= 1 && i <= 5 ?
    format(os.getloc(), STATICALLY-WIDEN&lt;charT>(<del>"{}[{}]"</del><ins>"{:L}[{}]"</ins>), wdi.weekday(), i) :
    format(os.getloc(), STATICALLY-WIDEN&lt;charT>("{<ins>:L</ins>}[{} is not a valid index]"),
           wdi.weekday(), i));
</pre>

Change in <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2021/n4885.pdf#page=1290">[time.cal.wdlast.nonmembers]</a>:

```
template<class charT, class traits>
  basic_ostream<charT, traits>&
    operator<<(basic_ostream<charT, traits>& os, const weekday_last& wdl);
```

2 *Effects*: Equivalent to:

<pre>
  return os << format(os.getloc(), STATICALLY-WIDEN&lt;charT>("{<ins>:L</ins>}[last]"), wdl.weekday());
</pre>

Change in <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2021/n4885.pdf#page=1291">[time.cal.md.nonmembers]</a>:

```
template<class charT, class traits>
  basic_ostream<charT, traits>&
    operator<<(basic_ostream<charT, traits>& os, const month_day& md);
```

3 *Effects*: Equivalent to:

<pre>
  return os << format(os.getloc(), STATICALLY-WIDEN&lt;charT>(<del>"{}/{}"</del><ins>"{:L}/{}"</ins>),
                      md.month(), md.day());
</pre>

Change in <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2021/n4885.pdf#page=1291">[time.cal.mdlast]</a>:

```
template<class charT, class traits>
  basic_ostream<charT, traits>&
    operator<<(basic_ostream<charT, traits>& os, const month_day_last& mdl);
```

9 *Effects*: Equivalent to:

<pre>
  return os << format(os.getloc(), STATICALLY-WIDEN&lt;charT>(<del>"{}/last"</del><ins>"{:L}/last"</ins>), mdl.month());
</pre>

Change in <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2021/n4885.pdf#page=1292">[time.cal.mwd.nonmembers]</a>:

```
template<class charT, class traits>
  basic_ostream<charT, traits>&
    operator<<(basic_ostream<charT, traits>& os, const month_weekday& mwd);
```

2 *Effects*: Equivalent to:

<pre>
  return os << format(os.getloc(), STATICALLY-WIDEN&lt;charT>(<del>"{}/{}"</del><ins>"{:L}/{:L}"</ins>),
                      mwd.month(), mwd.weekday_indexed());
</pre>

Change in <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2021/n4885.pdf#page=1293">[time.cal.mwdlast.nonmembers]</a>:

```
template<class charT, class traits>
  basic_ostream<charT, traits>&
    operator<<(basic_ostream<charT, traits>& os, const month_weekday_last& mwdl);
```

2 *Effects*: Equivalent to:

<pre>
  return os << format(os.getloc(), STATICALLY-WIDEN&lt;charT>(<del>"{}/{}"</del><ins>"{:L}/{:L}"</ins>),
                      mwdl.month(), mwdl.weekday_last());
</pre>

Change in <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2021/n4885.pdf#page=1295">[time.cal.ym.nonmembers]</a>:

```
template<class charT, class traits>
  basic_ostream<charT, traits>&
    operator<<(basic_ostream<charT, traits>& os, const year_month& ym);
```

14 *Effects*: Equivalent to:

<pre>
  return os << format(os.getloc(), STATICALLY-WIDEN&lt;charT>(<del>"{}/{}"</del><ins>"{}/{:L}"</ins>),
                      ym.year(), ym.month());
</pre>

[time.cal.ymd.nonmembers] is intentionally left unchanged because `%F` is
locale-independent.

<!--
Change in <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2021/n4885.pdf#page=1298">[time.cal.ymd.nonmembers]</a>:

```
template<class charT, class traits>
  basic_ostream<charT, traits>&
    operator<<(basic_ostream<charT, traits>& os, const year_month_day& ymd);
```

14 *Effects*: Equivalent to:

<pre>
  return os << (ymd.ok() ?
    format(STATICALLY-WIDEN&lt;charT>(<ins>os.getloc(), </ins><del>"{:%F}"</del><ins>"{:L%F}"</ins>), ymd) :
    format(STATICALLY-WIDEN&lt;charT>(<ins>os.getloc(), "{:<ins>L</ins>%F} is not a valid date"), ymd));
</pre>
-->

Change in <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2021/n4885.pdf#page=1300">[time.cal.ymdlast.nonmembers]</a>:

```
template<class charT, class traits>
  basic_ostream<charT, traits>&
    operator<<(basic_ostream<charT, traits>& os, const year_month_day_last& ymdl);
```

12 *Effects*: Equivalent to:

<pre>
  return os << format(os.getloc(), STATICALLY-WIDEN&lt;charT>(<del>"{}/{}"</del><ins>"{}/{:L}"</ins>),
                      ymdl.year(), ymdl.month_day_last());
</pre>

Change in <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2021/n4885.pdf#page=1303">[time.cal.ymwd.nonmembers]</a>:

```
template<class charT, class traits>
  basic_ostream<charT, traits>&
    operator<<(basic_ostream<charT, traits>& os, const year_month_weekday& ymwd);
```

11 *Effects*: Equivalent to:

<pre>
  return os << format(os.getloc(), STATICALLY-WIDEN&lt;charT>(<del>"{}/{}/{}"</del><ins>"{}/{:L}/{:L}"</ins>),
                      ymwd.year(), ymwd.month(), ymwd.weekday_indexed());
</pre>

Change in <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2021/n4885.pdf#page=1305">[time.cal.ymwdlast.nonmembers]</a>:

```
template<class charT, class traits>
  basic_ostream<charT, traits>&
    operator<<(basic_ostream<charT, traits>& os, const year_month_weekday_last& ymwdl);
```

11 *Effects*: Equivalent to:

<pre>
  return os << format(os.getloc(), STATICALLY-WIDEN&lt;charT>(<del>"{}/{}/{}"</del><ins>"{}/{:L}/{:L}"</ins>),
                      ymwdl.year(), ymwdl.month(), ymwdl.weekday_last());
</pre>

Change in <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2021/n4885.pdf#page=1311">[time.hms.nonmembers]</a>:

```
template<class charT, class traits, class Duration>
basic_ostream<charT, traits>&
operator<<(basic_ostream<charT, traits>& os, const hh_mm_ss<Duration>& hms);
```

1 *Effects*: Equivalent to:

<pre>
  return os << format(os.getloc(), STATICALLY-WIDEN&lt;charT>(<del>"{:%T}"</del><ins>"{:L%T}"</ins>), hms);
</pre>

Change in <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2021/n4885.pdf#page=1322">[time.zone.zonedtime.nonmembers]</a>:

2 *Effects*: <del>Streams the value returned from `t.get_local_time()` to `os` using
the format `"%F %T %Z"`.</del><ins>Equivalent to:
`return os << format(os.getloc(), STATICALLY-WIDEN("{:L%F %T %Z}"), t);`</ins>

<pre class=biblio>
{
  "FMT": {
    "title": "The {fmt} library",
    "authors": ["Victor Zverovich"],
    "etAl": true,
    "href": "https://github.com/fmtlib/fmt"
  },
  "P0355": {
    "title": "Extending to Calendars and Time Zones.",
    "authors": ["Howard E. Hinnant", "Tomasz Kamiński"],
    "href": "https://wg21.link/p0355"
  },
  "P0645": {
    "title": "Text Formatting",
    "authors": ["Victor Zverovich"],
    "href": "https://wg21.link/p0645"
  },
  "P1361": {
    "title": "Integration of chrono with text formatting",
    "authors": ["Victor Zverovich", "Daniela Engert", "Howard E. Hinnant"],
    "href": "https://wg21.link/p1361"
  },
  "LWG3547": {
    "title": "Time formatters should not be locale sensitive by default",
    "authors": ["Corentin Jabot"],
    "href": "https://cplusplus.github.io/LWG/issue3547"
  },
  "N4885": {
    "title": "Working Draft, Standard for Programming Language C++",
    "authors": ["Thomas Köppe"],
    "etAl": true,
    "href": "http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2021/n4885.pdf"
  }
}
</pre>
