<pre class='metadata'>
Title: Should the output of std::print to a terminal be synchronized with the underlying stream?
Shortname: P2539
Revision: 1
Audience: LEWG
Status: P
Group: WG21
URL:
Editor: Victor Zverovich, victor.zverovich@gmail.com
No abstract: true
Date: 2022-04-09
Markup Shorthands: markdown yes
</pre>

<style type="text/css">
  td {
    vertical-align: middle;
  }
	ins { text-decoration: none; }
  ins code { background: #cfc !important; }
  .parnum {
    display: block;
    height: 0;
    position: relative;
    left: -24px;
    font-size: small;
  }
</style>

# Discussion

To prevent mojibake `std::print` may use a native Unicode API when writing to
a terminal bypassing the stream buffer. During the review of [[P2093]]
"Formatted output" Tim Song suggested that synchronizing `std::print` with the
underlying stream may be beneficial for gradual adoption. This paper briefly
discusses this option.

Consider the following example:

```c++
printf("first\n");
std::print("second\n");
```

This will produce the expected output:

```
first
second
```

because `stdout` is at least line buffered by default.

However, in theory this may reorder the output:

```c++
printf("first");
std::print("second");
```

because of buffering in `printf` but not `std::print`. Testing on Windows 10
with MSVC 19.28 showed that the order is preserved in this case as well
which suggests that `stdout` is completely unbuffered by default there.

It is possible to prevent reordering by flushing the buffer before writing to a
terminal in `std::print` making this case less surprising. This will incur
additional cost but only for the terminal case and when transcoding is needed.

Neither {fmt} ([[FMT]]) nor Rust ([[RUST-STDIO]]) do such synchronization in
their implementations of `print`.

# References

<pre class=biblio>
{
  "FMT": {
    "title": "The fmt library",
    "authors": ["Victor Zverovich"],
    "etAl": true,
    "href": "https://github.com/fmtlib/fmt"
  },
  "RUST-STDIO": {
    "title": "The Rust Programming Language repository, windows_stdio",
    "href": "https://github.com/rust-lang/rust/blob/db492ecd5ba6bd82205612cebb9034710653f0c2/library/std/src/sys/windows/stdio.rs"
  },
  "P2093": {
    "title": "Formatted output",
    "authors": ["Victor Zverovich"],
    "href": "https://wg21.link/p2093"
  }
}
</pre>
