<pre class='metadata'>
Title: Formatting of std::filesystem::path
Shortname: P2845
Revision: 0
Audience: SG16
Status: D
Group: WG21
URL:
Editor: Victor Zverovich, victor.zverovich@gmail.com
No abstract: true
Date: 2023-04-14
Markup Shorthands: markdown yes
</pre>

<style type="text/css">
  td {
    vertical-align: middle;
  }
	ins { text-decoration: none; }
  ins code { background: #cfc !important; }

  .poll th, .poll td {
		text-align: right;
    width: 20%;
	}
</style>

<p style="text-align: right">
"The Tao is constantly moving, the path is always changing."
― Lao Tzu
</p>

Introduction {#intro}
============

[[P1636]] "Formatters for library types" proposed adding a number of
`std::formatter` specializations, including the one for `std::filesystem::path`.
However, SG16 recommended removing it because of quoting and localization
concerns. The current paper addresses these concerns and proposes adding an
improved `std::formatter` specialization for `path`.

Proposal
========

TODO: briefly talk about previous proposal, what is wrong with it and how to 
fix it.

Implementation
==============

TODO

<pre class=biblio>
{
  "P1636": {
    "title": "Formatters for library types",
    "authors": "Lars Gullik Bjønnes",
    "href": "https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2019/p1636r2.pdf"
  }
}
</pre>
