<pre class='metadata'>
When paths go WTF: making formatting lossless
Shortname: P3904
Revision: 0
Audience: SG16
Status: P
Group: WG21
URL:
Editor: Victor Zverovich, victor.zverovich@gmail.com
No abstract: true
Date: 2025-10-30
Markup Shorthands: markdown yes
</pre>

# Introduction

[[P2845]], adopted in C++26, added formatting support for
`std::filesystem::path`, addressing encoding issues and making formatting
lossless except for one case, unpaired surrogates on Windows. This paper
proposes addressing this case and making formatting 100% lossless by default
via the WTF-8 encoding ([[WTF]]).

# Motivation

<pre class=biblio>
{
  "P2845": {
    "title": "Formatting of std::filesystem::path",
    "authors": ["Victor Zverovich"],
    "href": "https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2024/p2845r8.html"
  },
  "WTF": {
    "title": "The WTF-8 encoding",
    "authors": ["Simon Sapin"],
    "href": "https://wtf-8.codeberg.page/"
  }
}
</pre>
